<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="@media web[Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Web], @media tablet[Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Tablet], @media mobile[Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Mobile]"
  Skin="(none)"
  MasterPage="/Content/Resources/MasterPage.flmsp"
  TopicToolbarSkin="/Project/Skins/TopicToolbar.flskn"
  SearchBarSkin="/Project/Skins/SearchBarComp.flskn"
  OutputFile="DBMQ"
  SearchEngine="Elasticsearch">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Elasticsearch
    Guid="76910db6-d26e-4b0a-af47-a2fe78509f97" />
</CatapultTarget>