<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet />
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Filler|Separator|SelectSkin|Separator|SelectLanguage|Separator|TopicRatings|Separator|EditUserProfile|Separator|NextTopic|CurrentTopicIndex|PreviousTopic|Separator|ExpandAll|Separator|Print|Separator|RemoveHighlight" />
  <Strings />
</CatapultSkin>